name: PHP Tests

on:
  push:

jobs:
  build:
    uses: infinitytracking/workflows/.github/workflows/php-tests.yml@ic-dos-2700-add-skip-phpunit-tests-input
    with:
      working-directory: "testbundle"
      dependencies-to-checkout: ""
      php-versions: '["5.6"]'
      php-extensions: "mbstring, xml"
      skip-phpunit-tests: true
      run-composer: true
      post-test-script: |
        vendor/phpspec/phpspec/bin/phpspec run -n
    secrets: inherit
